# syncBooter

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  setttings.gradle.kts
src/main/java/me/syncwrld/booter/: ApplicationBootstrapper.java  ApplicationConstants.java  ApplicationLoader.java  ApplicationType.java  Booter.java  CommonPurposeClass.java  Constants.java  OperatingSystem.java
src/main/java/me/syncwrld/booter/annotation/: IncludeOnGetter.java
src/main/java/me/syncwrld/booter/application/: AppConfiguration.java  DefaultAppConfiguration.java
src/main/java/me/syncwrld/booter/bootstrapper/: BootstrapperApplicationRecognizer.java  LoaderStrategy.java
src/main/java/me/syncwrld/booter/bootstrapper/data/: ApplicationInformation.java
src/main/java/me/syncwrld/booter/bootstrapper/strategies/: BukkitLoaderStrategy.java  JdaApplicationLoaderStrategy.java
src/main/java/me/syncwrld/booter/common/tool/: JsonParser.java
src/main/java/me/syncwrld/booter/common/tool/http/: Request.java  RequestResponse.java  ResponseStatus.java
src/main/java/me/syncwrld/booter/database/: BukkitDatabaseCredentials.java  DatabaseCredentials.java  DatabaseHelper.java  IdentifiableRepository.java  TableComponent.java  Value.java
src/main/java/me/syncwrld/booter/database/connector/: DatabaseConnector.java  SimpleBukkitDatabaseConnector.java  SimpleDatabaseConnector.java
src/main/java/me/syncwrld/booter/database/connector/sample/: DatabaseType.java
src/main/java/me/syncwrld/booter/database/util/: Async.java
src/main/java/me/syncwrld/booter/discord/: JdaApplication.java
src/main/java/me/syncwrld/booter/discord/extend/: BooterJDA.java  BooterJDABuilder.java
src/main/java/me/syncwrld/booter/minecraft/: BooterBootstrap.java  BooterConstants.java  ConstantData.java  Serializable.java  SpigotLoader.java
src/main/java/me/syncwrld/booter/minecraft/app/: MinecraftAppDefaultConfigurer.java
src/main/java/me/syncwrld/booter/minecraft/config/: YAML.java
src/main/java/me/syncwrld/booter/minecraft/dependency/: Dependencies.java  Dependency.java  DependencyInfo.java
src/main/java/me/syncwrld/booter/minecraft/inventory/: InventoryTesting.java  MinecraftView.java  ViewConfiguration.java
src/main/java/me/syncwrld/booter/minecraft/loader/: BukkitPlugin.java
src/main/java/me/syncwrld/booter/minecraft/loader/listener/: RegistryLoader.java
src/main/java/me/syncwrld/booter/minecraft/registry/: AutoRegistry.java  MinecraftRegistry.java  SupportedType.java
src/main/java/me/syncwrld/booter/minecraft/sample/: RegistryLoaderType.java
src/main/java/me/syncwrld/booter/minecraft/serialization/: Base64Util.java  InventorySerialization.java  LocationSerializer.java  Serializer.java
src/main/java/me/syncwrld/booter/minecraft/tool/: Pair.java  Title.java  Triple.java
src/main/java/me/syncwrld/booter/minecraft/tool/etc/: LocationSerializer.java
src/main/java/me/syncwrld/booter/minecraft/tool/global/: FancyTime.java  Text.java
src/main/java/me/syncwrld/booter/minecraft/tool/item/: CustomHead.java  ItemBuilder.java
src/main/java/me/syncwrld/booter/minecraft/tool/location/: Cuboid.java
src/main/java/me/syncwrld/booter/minecraft/updater/github/: GithubUpdater.java
src/main/java/me/syncwrld/booter/minecraft/util/: GeneralUtils.java
src/main/resources/: configuration.yml  plugin.yml
src/test/java/me/syncwrld/booter/test/: BooterTestEngine.java
