<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.syncwrld</groupId>
    <artifactId>syncBooter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>syncBooter</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.google.gson</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.google.guava</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google.errorprone</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.google.errorprone</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.google.guava</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google.j2objc</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.google.j2objc</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google.thirdparty</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.google.thirdparty</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.asm</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.reflections</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.reflections</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.checkerfw</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.javassist
                                    </shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.javax</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>booter</finalName>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.13</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.syncwrld</groupId>
            <artifactId>reflections</artifactId>
            <version>v0.10.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>
</project>
